name=bat_mini
version=
author=@DEAD10C5
maintainer=@theDevilsVoice
sentence=Bat Mini badge Defcon 26/GrrCON 2018/DerbyCon VIII EVOLUTION 
paragraph=
category=HackThePlanet
url=https://github.com/DEAD10C5/bat_mini
architectures=*
